html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  :root {
    --primary: #3a0ca3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
    --primary-light: #4361ee;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --text-light: #ffffff;
    --sidebar-width: 250px;
    --transition: all 0.3s ease;
    --radius: 8px;
  }
  
  /* Background Container */
  .bgimage {
    width: 100vw;
    height: 100vh;
    background-image: url('bg1image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  /* Main Layout */
  .Faculty-Dashboard {
    display: flex;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: 1;
  }
  
  /* Sidebar Navigation */
  .Faculty-nav {
    width: var(--sidebar-width);
    height: 100vh;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 100;
    top: 0;
    left: 0;
    overflow-y: auto;
  }
  
  .heading {
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .Facultymenubar {
    list-style: none;
    padding: 0;
  }
  
  .Facultymenubar li {
    margin: 10px 0;
  }
  
  .Faculty-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
    padding: 12px 15px;
    border-radius: var(--radius);
    transition: var(--transition);
  }
  
  .Faculty-link i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .Faculty-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Dropdown styling */
  .dropdown-container {
    position: relative;
  }
  
  .dropdown-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .dropdown-menu {
    list-style: none;
    padding-left: 15px;
    margin-top: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-left: 2px solid var(--primary-light);
    border-radius: 5px;
  }
  
  .dropdown-item {
    display: block;
    color: var(--text-light);
    text-decoration: none;
    padding: 8px 10px;
    transition: var(--transition);
  }
  
  .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Main Content */
  .Faculty-data {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
    position: relative;
    z-index: 5;
    color: white;
    border-radius: var(--radius);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .Faculty-nav {
      width: 200px;
      padding: 20px;
    }
  
    .Faculty-link {
      font-size: 14px;
      padding: 10px;
    }
  
    .dropdown-item {
      font-size: 13px;
    }
  }
  