/* Container */
.login-container {
  max-width: 420px;
  margin: 60px auto;
  padding: 35px 30px;
  background: whitesmoke;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  color: #000000;
  font-family: 'Arial', sans-serif;
}

/* Title */
.login-title {
  text-align: center;
  font-size: 28px;
  color: black;
  font-weight: 700;
  margin-bottom: 25px;
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
  letter-spacing: 1px;
}

/* Form group */
.login-form .form-group {
  margin-bottom: 20px;
}

/* Labels */
.form-group label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  display: block;
  text-transform: uppercase;
}

/* Inputs */
.form-input {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border: 1px solid #000000; /* Black border */
  border-radius: 6px;
  background-color: #ffffff; /* White background */
  color: #000000; /* Black text */
  transition: border-color 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: #000000;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  outline: none;
}

/* Button */
.button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background: rgb(186, 105, 105);
  border: none;
  color: black;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
}

.button:hover {
  background-color: #c74646;
}

/* Success message */
.success-message {
  text-align: center;
  color: #4caf50;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

/* Error message */
.error-message {
  text-align: center;
  color: #ef5350;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

/* Responsive styling for smaller screens */
@media (max-width: 480px) {
  .login-container {
    padding: 20px 15px;
  }

  .login-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .form-input {
    font-size: 14px;
    padding: 10px;
  }

  .button {
    font-size: 14px;
  }
}