
/* General styling for both boxes */
.faculty-box {
    background-color: rgba(255, 255, 255, 0.2);
    /* // semi-transparent white box  */
    padding: 40px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 500px;
    transform: translateX(250px);
    text-align: center;
  }
  
.faculty-box {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    top: 40%;
    left: 43%;
    transform: translate(-50%, -50%);
  }
  .form-title {
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: bold;
  }
  label {
    margin-top: -2px;
    margin-bottom: px;
    font-weight: bold;
    color: black;
    textShadow: 0 0 2px white, 0 0 4px rgba(255,255,255,0.5);
  }
  
  .form-fields {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  

/* Each label-input pair */
.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Label style */
  .form-row label {
    flex: 1;
    font-weight: bold;
    color:black;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2);
   
  }
  
  /* Input/select fields with glass effect */
  .form-row input,
  .form-row select {
    flex: 2;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: black;
    backdrop-filter: blur(8px);
    font-size: 14px;
    outline: none;
  }
  
  /* Placeholder color for inputs */
  input::placeholder,
  select {
    color: #333;
 
  }
  
  /* Button */
.faculty-button {
    background-color: #28a745;
    color: white;
    padding: 8px 0px;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 16px;
    width: 150px;
    align-self: center;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .faculty-button:hover {
    background-color: #218838;
  }
  
  .reset-button {
    background-color: #E63946;
    color: white;
    padding: 10px 25px;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 16px;
    width: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reset-button:hover {
    background-color: 	#c62828;
  }
  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  