/* Container style - glass effect and center alignment */
.exam-form-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Form heading */
  .exam-form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5);
  }
  .exam-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
    text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.6);
  }
  
  .exam-form input,
  .exam-form select {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: black;
    backdrop-filter: blur(8px);
    font-size: 14px;
    outline: none;
    margin-bottom: 15px;
  }
  
  /* Placeholder color */
  .exam-form input::placeholder,
  .exam-form select {
    color: #333;
  }
  .button-row {
    display: flex;
    justify-content: space-between;
    margin-top:20px;
  }  