/* main.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
}

.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
 padding-top: 80px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.button-row {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.image-button {
  border: 2px solid #000;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  padding: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
  width: 150px;
  height: 150px;
}

.image-button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-title {
  font-size: 3rem;
  font-weight: bold;
  color: #00080f;
  text-align: center;
  margin-top: 20px;
    margin-bottom: 20px;
  font-family: 'Georgia', serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
  background: linear-gradient(to right, #74ebd5, #9face6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(45deg, #2d76a1, #a12d33);
  padding: 15px 20px;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
  position: relative;
}

.nav-links a,
.nav-links span {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  display: block;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links span:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
.homebg
{
  width: 100vw;
  height: 100vh;
  background-image: url('homebg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute; 
  top: 0;
  left: 0;
  z-index: -1; 
}